{
  "name": "aws-soils-reveal-lambda",
  "version": "1.0.0",
  "description": "Serverless py example",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
